#LfasrInfo
#Sun May 03 13:03:36 CST 2020
app_id=5db0f96f
secret_key=87a41e94f794b3a38c85df26dfc68c3b
lfasr_host=http\://raasr.xfyun.cn/api
file_piece_size=10485760
store_path=F\:\\Workspace\\IDEA\\SubtitlesView\\data\\temp
