#LfasrInfo
#Sat Apr 11 18:04:25 CST 2020
app_id=5e0f24fb
secret_key=5143d9dd0e6858ea723157818633edd3
lfasr_host=http\://raasr.xfyun.cn/api
file_piece_size=10485760
store_path=F\:\\Workspace\\IDEA\\SubtitlesViewer-Alpha\\date\\temp
